a = [(1, 2), (2, 3), (100, 5)]
b = [(0, 5), (1, 1), (100, 6)]
i = 0
j = 0
result = 0

while i < len(a) and j < len(b):
    if a[i][0] == b[j][0]:  # 두 배열의 인덱스가 같으면 곱한다.
        result += a[i][1] * b[j][1]
        i += 1
        j += 1
    # 배열 A의 0이 아닌 원소의 인덱스가 배열 B의 0이 아닌 요소의 인덱스보다 작으면
    # A는 0이 아닌 다음 원소로 이동한다.
    elif a[i][0] < b[j][0]:
        i += 1
    # 배열 B의 0이 아닌 원소의 인덱스가 배열 A의 0이 아닌 요소의 인덱스보다 작으면
    # B는 0이 아닌 다음 원소로 이동한다.
    else:
        j += 1
print(result)
